// NERD FONT
// TODO: Better source URL for Nerd Font?

@font-face {
    font-family: 'NerdFontsSymbols Nerd Font';
    src: url("https://www.nerdfonts.com/assets/fonts/Symbols-2048-em%20Nerd%20Font%20Complete.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
}

@nf-font: 'NerdFontsSymbols Nerd Font';

@nf-right-arrow-solid: "\e0b0";
@nf-arrow-size: 2.6em;
@nf-arrow-scale: scale(0.75,1.17);
