// Tabs

// TODO: Set up preferences to use powerline extra symbols in Nerd Font?

// Hide Project tab -----------------------------------------------------------

.tab {
    &[data-type="TreeView"] {
        display: none;
    }
}

// Project-root divider -------------------------------------------------------

.left .atom-dock-mask {
    overflow: visible;
    &:after {
        position: relative;
        display:inline-block;
        z-index: 5;
        left:100%;
        color: @green;
        font-family: @nf-font;
        font-size: @nf-arrow-size;
        // TODO: can push further left to fix gap from scrollbar
        transform: @nf-project-arrow-scale translateX(-0.25rem) translateY(-.65rem);
        content: @nf-right-arrow-solid;
    }
}

// Tab Bar --------------------------------------------------------------------

.tab-bar {
    background: @dark-background;
    overflow-x: auto;
    overflow-y: hidden;
    padding-right:0.1rem;

    &:empty {
        display: none;
    }

    // Tab --------------------------------------------------------------------

    .tab {
        position: relative;
        padding: 0;
        margin-right: 1em;
        font-size: 1rem;
        line-height: @tab-height;
        color: @black;
        background-color: @dark-background;
        min-width: @tab-min-width;
        max-width: @tab-max-width;
        height: @tab-height;

        &:after {
            position: relative;
            display: inline-block;
            top:0;
            left: 100%;
            z-index:1;
            font-size: @nf-arrow-size;
            color: @black;
            font-family: @nf-font;
            transform: @nf-arrow-end-scale;
            content: @nf-right-arrow-line;
        }

        &.active {
            color: @white;
            background-color: @black;

            .title {
                position:relative;
                top:-2.55rem;
            }

            &:after {
                position: relative;
                display: inline-block;
                z-index:3;
                color: @black;
                font-size: @nf-arrow-size;
                font-family: @nf-font;
                transform: @nf-arrow-scale translateY(-3.6rem) translateX(-0.17rem);
                content: @nf-right-arrow-solid;
            }

            &:before {
                position: relative;
                display: inline-block;
                z-index:2;
                font-size: @nf-arrow-size;
                color: @dark-background;
                background-color: @black;
                font-family: @nf-font;
                transform: @nf-arrow-scale translateX(-1.45rem);
                content: @nf-right-arrow-solid;
            }
        }

        &:first-of-type {
            &:after {
                position: relative;
                display: inline-block;
                left: 100%;
                z-index:1;
                font-size: @nf-arrow-size;
                color: @black;
                font-family: @nf-font;
                transform: @nf-arrow-end-scale;
                content: @nf-right-arrow-line;
            }

            &.active {
                position:relative;
                left:0;
                &:after {
                    position: relative;
                    display: inline-block;
                    z-index:3;
                    color: @black;
                    font-size: @nf-arrow-size;
                    font-family: @nf-font;
                    transform: @nf-arrow-scale translateY(-3.6rem) translateX(-0.17rem);
                    content: @nf-right-arrow-solid;
                }
            }

            .title.title:before {
                margin-left: 1rem;
            }
        }

        // Titles & Icons -----------------------------------------------------

        .title {
            margin-right:1.5em;
            margin-left: 1em;
        }

        .close-icon {
            top:0px;
            right:0px;
        }

        &.modified:not(:hover) .close-icon {
            top:.7em;
            right:.3em;
        }
    }
}
