@import "colors";

@font-family: 'Inconsolata-g for Powerline', Menlo, Consolas;

// Text Colors
@text-color:           @dark-white;
@text-color-subtle:    @black;
@text-color-highlight: @white;
@text-color-selected:  @white;

@text-color-info:    @dark-blue;
@text-color-success: @green;
@text-color-warning: @yellow;
@text-color-error:   @dark-red;

// Background colors
@background-color-info:    @dark-blue;
@background-color-success: @green;
@background-color-warning: @yellow;
@background-color-error:   @dark-red;

@background-color-highlight: @dark-background;
@background-color-selected:  @dark-background;
@app-background-color:       @background;

// Base colors
@base-background-color: @background;
@base-border-color:     @dark-background;

// Component colors
@pane-item-background-color: @base-background-color;
@pane-item-border-color:     @base-border-color;

@input-background-color: @app-background-color;
@input-border-color:     @base-border-color;

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color:     @base-border-color;

@inset-panel-background-color: @background;
@inset-panel-border-color:     @base-border-color;

@panel-heading-background-color: lighten(@base-background-color, 4%);
@panel-heading-border-color:     @base-border-color;

@overlay-background-color: lighten(@base-background-color, 5%);
@overlay-border-color:     @base-border-color;

@button-background-color:          @dark-background;
@button-background-color-hover:    @black;
@button-background-color-selected: @button-background-color-hover;
@button-border-color:              @base-border-color;

@tab-bar-background-color:    @base-background-color;
@tab-bar-border-color:        @base-border-color;
@tab-background-color:        @tab-bar-background-color;
@tab-background-color-active: lighten(@tab-bar-background-color, 10%);
@tab-border-color:            @base-border-color;

@tree-view-background-color: @base-background-color;
@tree-view-border-color:     @base-border-color;

// Site colors
@ui-site-color-1: @dark-blue; // blue
@ui-site-color-2: @green; // green
@ui-site-color-3: @yellow; // orange
@ui-site-color-4: @dark-red; // pink
@ui-site-color-5: @dark-magenta; // yellow

// Sizes
// Use rem units, relative to font-size of root html element (12px).
@font-size: .75rem; // 12px (.75 of standard 16px)
@input-font-size: 1.17rem; // 14px

@disclosure-arrow-size: 12px;

@component-padding: .75rem;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;

@tab-height: 2.1rem; // 25px
@tab-width: 175px; // TODO: REMOVE
@tab-min-width: 7rem;
@tab-max-width: 22rem;

// Misc
@component-border-radius: 2px;
